
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Module split &#8212; Practica 1 1.01 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module img2char" href="img2char.html" />
    <link rel="prev" title="Module discret" href="discret.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="img2char.html" title="Module img2char"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="discret.html" title="Module discret"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Practica 1 1.01 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-split"></span><div class="section" id="id1">
<h1>Module <em>split</em><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>The module <em>split</em> basically contains the functions for the color image proccessing, 
like converting the fromat of the image into another, for example, convert an image in RGB 
to a Greyscale format.</p>
<p>This is the list of all of it:</p>
<dl class="function">
<dt id="split.split_digits">
<code class="descclassname">split.</code><code class="descname">split_digits</code><span class="sig-paren">(</span><em>img</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/split.html#split_digits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#split.split_digits" title="Permalink to this definition">¶</a></dt>
<dd><p>This feature will receive a cropped black and white img image
vertically and returns a tuple (D, R) where D is an image
with the leftmost digit and R is the rest of the image.</p>
<p>The image corresponding to the extracted digit D is conveniently returned
cut in the horizontal direction. The rest R becomes a null() image
when all digits have been extracted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>img</strong> (<em>file</em>) – Image file name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A tuple (D, R)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In the following examples whe have the <code class="file docutils literal"><span class="pre">split_test_1.jpeg</span></code> that is the image at the left
and <code class="file docutils literal"><span class="pre">split_test_2.jpeg</span></code> at the rigth.</p>
<a class="reference internal image-reference" href="_images/split_test.jpeg"><img alt="Example of licence plate that can be processed by the program" src="_images/split_test.jpeg" style="width: 500px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">split_digits</span><span class="p">(</span><span class="s1">&#39;split_test_1.jpeg&#39;</span><span class="p">)</span>
<span class="go">([[0], [0], [0]], [[255], [255], [255]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">split_digits</span><span class="p">(</span><span class="s1">&#39;split_test_2.jpeg&#39;</span><span class="p">)</span>
<span class="go">([[0, 0], [0, 0], [0, 0], [0, 0], [0, 0]], [[255], [255], [255], [255], [255]])</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="discret.html"
                        title="previous chapter">Module <em>discret</em></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="img2char.html"
                        title="next chapter">Module <em>img2char</em></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="img2char.html" title="Module img2char"
             >next</a> |</li>
        <li class="right" >
          <a href="discret.html" title="Module discret"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Practica 1 1.01 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, A. Anhari, M. Compte, D. Alamillo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>